PraktikaOseledchenko/doc.xaml

<Window x:Class="PraktikaOseledchenko.doc"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PraktikaOseledchenko"
        mc:Ignorable="d"
        Title="doc" Height="720" Width="1280" MinHeight="720" MinWidth="1280">
    <Grid>
        <Border>
            <Image Source="/фон.png" StretchDirection="Both" Stretch="Fill" />
        </Border>
        <Border CornerRadius="40" HorizontalAlignment="Center" VerticalAlignment="Center" Background="#FF55C8E8" BorderBrush="#FF0F78BB" BorderThickness="1" Height="594" Width="1060">
            <Grid Width="1061" Height="594" VerticalAlignment="Center" HorizontalAlignment="Center">
                <Grid Margin="98,79,99,151">
                    <ListView Background="{x:Null}" BorderThickness="2" BorderBrush="Black" x:Name="listViev" Grid.ColumnSpan="5">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding id}" Width="50" FontSize="30"/>
                                        <TextBlock Text="{Binding name}" Width="450" FontSize="28"/>
                                        <TextBlock Text="{Binding cost}" Width="100" FontSize="30"/>
                                        <TextBlock Text="{Binding duration}" Width="140" FontSize="30"/>
                                        <TextBlock Text="{Binding adultOnly}" Width="100" FontSize="30"/>
                                    </StackPanel>
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Grid>
                <Button x:Name="docButton" Margin="0,502,0,0" Content="Преобразовать в DOC" FontSize="20" Background="#FFFF4100" Foreground="White" MinHeight="40" MinWidth="169" Width="216" HorizontalAlignment="Center" Height="48" VerticalAlignment="Top" Click="authButton_Click" IsDefault="True">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="7"/>
                        </Style>
                    </Button.Resources>
                </Button>
                <TextBlock HorizontalAlignment="Left" Margin="721,42,0,0" TextWrapping="Wrap" Text="Duration" VerticalAlignment="Top" FontSize="24" FontFamily="Calibri"/>
                <TextBlock HorizontalAlignment="Left" Margin="160,42,0,0" TextWrapping="Wrap" Text="Name" VerticalAlignment="Top" FontSize="24" FontWeight="Normal" FontFamily="Calibri"/>
                <TextBlock HorizontalAlignment="Left" Margin="108,42,0,0" TextWrapping="Wrap" Text="ID" VerticalAlignment="Top" FontSize="24" FontFamily="Calibri"/>
                <TextBlock HorizontalAlignment="Left" Margin="607,42,0,0" TextWrapping="Wrap" Text="Cost" VerticalAlignment="Top" FontSize="24" FontFamily="Calibri"/>
                <TextBlock HorizontalAlignment="Left" Margin="856,42,0,0" TextWrapping="Wrap" Text="Adult" VerticalAlignment="Top" FontSize="24" FontFamily="Calibri"/>
            </Grid>
        </Border>
    </Grid>
</Window>
