PraktikaOseledchenko/MainWindow.xaml

<Window x:Class="PraktikaOseledchenko.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PraktikaOseledchenko"
        mc:Ignorable="d"
        Title="Авторизация" Height="720" Width="1280" MinHeight="720" MinWidth="1280">
    <Grid>
        <Border>
            <Image Source="/фон.png" StretchDirection="Both" Stretch="Fill" />
        </Border>
        <Border Margin="240,109,240,89" CornerRadius="40" HorizontalAlignment="Center" VerticalAlignment="Center" Background="#FF55C8E8" BorderBrush="#FF0F78BB" BorderThickness="1">
            <Grid Width="799" Height="504" VerticalAlignment="Center" Margin="0,0,-1,0" HorizontalAlignment="Center">
                <Button x:Name="authButton" Margin="0,322,0,0" Content="Авторизация" FontSize="20" Background="#FFFF4100" Foreground="White" MinHeight="40" MinWidth="169" Width="170" HorizontalAlignment="Center" Height="48" VerticalAlignment="Top" Click="authButton_Click" IsDefault="True">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="7"/>
                        </Style>
                    </Button.Resources>
                </Button>
                <Button x:Name="regButton" Margin="0,392,0,0" Content="Регистрация" FontSize="20" Foreground="White" Background="#FFDA0000" MinHeight="40" MinWidth="169"  Width="169" HorizontalAlignment="Center" Height="47" VerticalAlignment="Top">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="7"/>
                        </Style>
                    </Button.Resources>
                </Button>
                <TextBox x:Name="LoginBox" Margin="0,133,0,0" Text="" FontSize="30" FontFamily="Calibri" MinWidth="185" Width="auto" MaxWidth="300" Height="37" VerticalAlignment="Top" Background="{x:Null}" BorderBrush="Black" TextAlignment="Center" HorizontalAlignment="Center" UndoLimit="1" MaxLength="20"/>
                <TextBox x:Name="PasswordBox" Margin="0,234,0,0" Text="" FontSize="30" FontFamily="Calibri" MinWidth="185" Width="auto" MaxWidth="300" Height="37" VerticalAlignment="Top" BorderBrush="Black" Background="{x:Null}" TextAlignment="Center" HorizontalAlignment="Center" UndoLimit="1" MaxLength="20" Visibility="Hidden"/>
                <TextBlock Text="Логин" Margin="307,98,307,376" FontSize="24" TextAlignment="Center" FontFamily="Calibri"/>
                <TextBlock Margin="307,187,307,287" FontSize="24" TextAlignment="Center" FontFamily="Calibri"><Run Language="ru-ru" Text="Пароль"/></TextBlock>
                <PasswordBox x:Name="MyPasswordBox" Margin="0,234,0,0" FontSize="30" FontFamily="Calibri" MinWidth="185" Width="auto" MaxWidth="300" Height="37" VerticalAlignment="Top" BorderBrush="Black" Background="{x:Null}" HorizontalAlignment="Center" MaxLength="20"/>
                <CheckBox Checked="ShowPassword" Unchecked="UnshowPassword" x:Name="checkBox" Content="pass" HorizontalAlignment="Left" Margin="507,255,0,0" VerticalAlignment="Top" Width="46" Height="16" FontFamily="Calibri" FontSize="14"/>
            </Grid>
        </Border>
    </Grid>
</Window>
